<!DOCTYPE html>

<html lang="fr">

<head>
  <title>ohmyfood</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Shrikhand&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a76bab607b.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
  <link rel="stylesheet" href="static/style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
  <!-- Header -->
  <header>
    <img src="static/images/logo/ohmyfood.png" alt="logo ohmyfood"/>
  </header>

  <!-- Main -->
  <main>
    Hello World
  </main>

  <!-- Footer -->
  <footer>
    <div>ohmyfood</div>
    <ul>
      <li>Proposer un restaurant</li>
      <li>Devenir partenaire</li>
      <li>Mentions légales</li>
      <li>Contact</li>
    </ul>
  </footer>
</body>

</html>